command_not_permission: 'This command is available for %group% §rand higher'
command_help: 'Help on command §a%command%§r:'
command_error_usage: 'You made a mistake when using the command, use §7/%command% %arguments%'
command_rank_error: 'You can’t block it %player%§r, because his rank is higher than yours'
command_only_players: '§fError, this command is only available to players'
user_founded_result: '%player% §rlocated on the server §a%server%' 
user_offline: '%player% §rcurrently offline, the last login was made §a%last_login%'
user_not_played_before: '§7%player% §rnever played on our project before'
user_connecting_to_server: 'Teleport to the server §a%server%§r..'
user_already_exists_server: '%player% §ris already on this server!'

online_command: 'General online project §a%online% §r%players_format%'
ping_command: 'Current your connection to the server: §a%ping% ms'
balance_command: 'On your account §e%money% and §b%clouds%'

alert_msg: '%prefix%%message%'

ban_user: 'You banned it %player% §ron §a%time% §rfor the reason: §a%reason%'
ban_user_alert: '%player% §rblocked it %banned_player% §ron §a%time% §rfor the reason: §a%reason%'

donatechat_format: '§6Donate chat §8| %player% §8» §f%message%'
staffchat_format: '§cStaff chat §8| %player% §8» §f%message%'

server_sent_to_reboot: 'Server §a%server% §rsent for reboot'
server_shutdown: 'Server §a%server% §rsuccessfully disconnected from the kernel'
server_type_lobby: 'Lobby'
server_type_bungee: 'Proxy'
server_type_game: 'Gaming'
server_type_unknown: 'Unknown'

core_server_connected: 'The server was connected to the kernel §7[%server_type%]'
core_server_disconnected: 'The server was disconnected from the kernel'
core_connected_motd:
    - '§b§lCloudix §8| §ewww.cloudix.me §8| §a1.8 §fby §a1.17'
    - '§e» §fA global update has been released on the project §b§l2.0§r!'
core_not_connected_motd:
    - '§b§lCloudix §8| §ewww.cloudix.me §8| §a1.8 §fby §a1.17'
    - '§e» §fThe coordinator has lost connection to the main core'
core_not_connected_kick:
    - '§cConnection to the core is lost'
    - ''
    - '§7Proxy lost connection to main core'
    - '§7Wait for proxy to connect to main core'
    - ''
    - '§7If you think this is an error, please report it to the group:'
    - '§b§nvk.com/cloudixme'

technical_connected_kick:
    - '§cTechnical work has begun on the project'
    - ''
    - '§7At the moment, the project is underway'
    - '§7technical works :c'
    - ''
    - '§7You can find more information in the group:'
    - '§b§nvk.com/cloudixme'
proxy_restarting_kick:
    - '§cThe proxy server is being rebooted'
    - ''
    - '§7The current proxy server is being rebooted'
    - '§7waiting enabling'
    - ''
    - '§8This may take a few minutes'
server_technical_motd:
    - '§b§lCloudix §8| §ewww.cloudix.me §8| §a1.8 §fby §a1.17'
    - '§e» §fTechnical work is underway on the server, please log in later.'

server_closed_meessage: '%sServer §a%last_server% §rwas disconnected from the kernel, you were moved to a backup server §a%server%§r'

admin_joined: '%prefix%%player% §rconnected to the server'
friend_joined: '§a+ §8| §rYour friend %player% §rconnected to the server'
friend_leave: '§c- §8| §rYour friend %player% §rdisconnected from the server'

tab_header:
    - ''
    - '§b§lCloudix Network'
    - ''
    - '§fOnline Store:'
    - '§6www.cloudix.me'
    - ''
    - '§7List of players:'
tab_footer:
    - ''
    - '§fGeneral Online: §a%online%'
    - '§fYou are on the server:'
    - '§e%server%'
    - ''

achievement_received: 'Achievement received'
achievement_welcome_name: 'Welcome!'
achievement_welcome_lore:
    - '§7Visit our project for the first time'
achievement_first_message_name: 'I say!'
achievement_first_message_lore:
    - '§7Write your first chat message'
achievement_keeper_name: 'Beginner'
achievement_keeper_lore:
    - '§7Get 5 achievements'
achievement_keeper_I_name: 'Experienced'
achievement_keeper_I_lore:
    - '§7Get 10 achievements'
achievement_keeper_II_name: 'Hero'
achievement_keeper_II_lore:
    - '§7Get 25 achievements'        
achievement_iron_rank_name: 'Iron'
achievement_iron_rank_lore:
    - '§7Purchase the privilege §7Iron'
achievement_gold_rank_name: 'Gold'
achievement_gold_rank_lore:
    - '§7Purchase the privilege §eGold'
achievement_diamond_rank_name: 'Diamond'
achievement_diamond_rank_lore:
    - '§7Purchase the privilege §bDiamond'
achievement_ruby_rank_name: 'Ruby'
achievement_ruby_rank_lore:
    - '§7Purchase the privilege §dRuby'
achievement_rich_rank_name: 'The coolest!'
achievement_rich_rank_lore:
    - '§7Purchase the privilege §6Rich'
achievement_youtube_rank_name: 'Huge popularity!'
achievement_youtube_rank_lore:
    - '§7Get the status §6YouTube'
achievement_become_of_part_staff_name: 'I am the law'
achievement_become_of_part_staff_lore:
    - '§7Become a part of the project staff'
achievement_cosmonaut_name: 'Cosmonaut'
achievement_cosmonaut_lore:
    - '§7Fly to 1000 blocks'

# =========================
#        Need things
# =========================

site_url: 'www.cloudix.me'
vk_group: 'vk.com/cloudixme'

admin_prefix: '§cAdministration §8| §r'

creative: 'Creative'
survival: 'Survival'
adventure: 'Adventure'

last_server: 'Last server: %last_server%'
last_login: 'Last visit: %last_login%'
currently_server: 'Current server: %server%'

board_group: 'Status'
board_clouds: 'Clouds'
board_money: 'Coins'
board_server: 'Server'
board_online: 'General Online'

enable: 'Enable'
disable: 'Disable'

money_format:
    - 'Coins'
    - ''
    - 's'
    - ''


# =========================
#         Auth
# =========================

already_registered: 'This account is already registered, use §7/login <password>'
not_registered: 'This account is not registered, use §7/register <password>'
login_command: 'Log in - §7/login <password>'
register_command: 'Register now - §7/register <password>'
auth_time_expired: 
    - '§cThe time for authorization has expired'
    - '§cPlease re-visit to try again'
account_blocked:
    - '§cAccount blocked via VK'
    - ''
    - '§7If you think this is an error, please report it to the group:'
    - '§b§nvk.com/cloudixme'
account_protected: 
    - '§cLogin is not possible'
    - '§cThis account does not belong to you'

vk_link_msg:
    - ' §с⚠ §rYou don’t have a linked page VK!'
    - ' §rTo protect your account from hacking'
    - ' §rwrite to the group: §7(/bind)'
    - ' §b§nvk.com/cloudixme'

password_wrong: 'You entered an invalid password'
password_has_been_changed: 'Your password has been successfully changed'
