command_not_permission: 'Данная команда доступна для %group% §rи выше'
command_help: 'Помощь по команде §a%command%§r:'
command_error_usage: 'Вы ошиблись при использовании команды, используйте §7/%command% %arguments%'
command_rank_error: 'Вы не можете заблокировать %player%§r, потому что его ранг выше вашего'
command_only_players: '§fОшибка, данная команда доступна только для игроков'
user_founded_result: '%player% §rнаходится на сервере §a%server%' 
user_offline: '%player% §rсейчас не в сети, последний вход был произведен §a%last_login%'
user_not_played_before: '§7%player% §rникогда прежде не играл на нашем проекте'
user_connecting_to_server: 'Телепортируем на сервер §a%server%§r..'
user_already_exists_server: '%player% §rуже находится на данном сервере!'
user_already_group: 'Ошибка, у игрока %player% §rуже имеется данная группа'

server_not_found: 'Не удалось найти сервер §c%server%'
online_command: 'Общий онлайн со всех серверов §a%online% §r%players_format%'
ping_command: 'Текущие ваше соединение с сервером: §a%ping% ms'
balance_command: 'На вашем аккаунте §e%money% и §b%clouds%'
group_already_default: '§cОшибка, у игрока %player% §cнет группы'
group_changes_broadcast: '%player% §rизменил группу игрока %target_player% §rна %group%'
group_rank_admin: 'Ошибка, вы не можете выдавать группу администратора'
group_cant_give_group_yourself: 'Ошибка, вы не можете изменить свою группу'

reply_hover_text:
    - '§fНажмите сюда, чтобы еще раз написать'
    - '§fигроку %player% §fв лс'

alert_msg: '%prefix%%message%'

ban_user: 'Вы заблокировали %player% §rна §a%time% §rпо причине: §a%reason%'
ban_user_alert: '%player% §rзаблокировал %banned_player% §rна §a%time% §rпо причине: §a%reason%'

donatechat_format: '§6Чат донатеров §8| %player% §8» §f%message%'
staffchat_format: '§cЧат персонала §8| %player% §8» §f%message%'

server_sent_to_reboot: 'Сервер §a%server% §rотправлен на перезагрузку'
server_shutdown: 'Сервер §a%server% §rуспешно отключен от ядра'
server_type_lobby: 'Лобби'
server_type_bungee: 'Proxy'
server_type_game: 'Игровой'
server_type_unknown: 'Неизвестный'

core_server_connected: 'Сервер был подключен к ядру §7[%server_type%]'
core_server_disconnected: 'Сервер был отключен от ядра'
core_connected_motd:
    - '§b§lCloudix §8| §ewww.cloudix.me §8| §a1.8 §fпо §a1.17'
    - '§e» §fНа проекте выпущено глобальное обновление §b§l2.0§r!'
core_not_connected_motd:
    - '§b§lCloudix §8| §ewww.cloudix.me §8| §a1.8 §fпо §a1.17'
    - '§e» §fКоординатор потерял соединение с главным ядром'
core_not_connected_kick:
    - '§cСоединение с ядром потеряно'
    - ''
    - '§7Прокси потерял соединение с главным ядром'
    - '§7Ожидайте когда прокси подключиться к главному ядру'
    - ''
    - '§7Если вы считаете что это ошибка, сообщите в группу:'
    - '§b§nvk.com/cloudixme'

technical_connected_kick:
    - '§cНа проекте начались технические работы'
    - ''
    - '§7На данный момент на проекте ведутся'
    - '§7технические работы :c'
    - ''
    - '§7Дополнительную информацию вы можете найти в группе:'
    - '§b§nvk.com/cloudixme'
proxy_restarting_kick:
    - '§cПрокси сервер перезагружается'
    - ''
    - '§7Текущий прокси сервер перезагружается'
    - '§7ожидайте включения'
    - ''
    - '§8Это может занять несколько минут'
server_technical_motd:
    - '§b§lCloudix §8| §ewww.cloudix.me §8| §a1.8 §fпо §a1.17'
    - '§e» §fНа сервере ведутся технические работы, зайдите позже.'

server_closed_meessage: '%sСервер §a%last_server% §rбыл отключен от ядра, Вы были перемещены на запасной сервер §a%server%§r'

admin_joined: '%prefix%%player% §rподключился к серверу'
friend_joined: '§a+ §8| §rВаш друг %player% §rподключился к серверу'
friend_leave: '§c- §8| §rВаш друг %player% §rотключился от сервера'

tab_header:
    - ''
    - '§b§lCloudix Network'
    - ''
    - '§fОнлайн-магазин:'
    - '§6www.cloudix.me'
    - ''
    - '§7Список игроков:'
tab_footer:
    - ''
    - '§fОбщий онлайн: §a%online%'
    - '§fВы находитесь на сервере:'
    - '§e%server%'
    - ''

achievement_received: 'Достижение получено'
achievement_welcome_name: 'Добро пожаловать!'
achievement_welcome_lore:
    - '§7Зайти на наш проект впервые'
achievement_first_message_name: 'Я говорю!'
achievement_first_message_lore:
    - '§7Написать свое первое сообщение в чат'
achievement_keeper_name: 'Новичок'
achievement_keeper_lore:
    - '§7Получить 5 достижений'
achievement_keeper_I_name: 'Бывалый'
achievement_keeper_I_lore:
    - '§7Получить 10 достижений'
achievement_keeper_II_name: 'Герой'
achievement_keeper_II_lore:
    - '§7Получить 25 достижений'        
achievement_iron_rank_name: 'Железный'
achievement_iron_rank_lore:
    - '§7Приобрести привилегию §7Iron'
achievement_gold_rank_name: 'Золотой'
achievement_gold_rank_lore:
    - '§7Приобрести привилегию §eGold'
achievement_diamond_rank_name: 'Алмазный'
achievement_diamond_rank_lore:
    - '§7Приобрести привилегию §bDiamond'
achievement_ruby_rank_name: 'Рубиновый'
achievement_ruby_rank_lore:
    - '§7Приобрести привилегию §dRuby'
achievement_rich_rank_name: 'Самый крутой!'
achievement_rich_rank_lore:
    - '§7Приобрести привилегию §6Rich'
achievement_youtube_rank_name: 'Огромная популярность!'
achievement_youtube_rank_lore:
    - '§7Получить статус §6YouTube'
achievement_become_of_part_staff_name: 'Я закон'
achievement_become_of_part_staff_lore:
    - '§7Станьте частью персонала проекта'
achievement_cosmonaut_name: 'Косманавт'
achievement_cosmonaut_lore:
    - '§7Долететь до 1000 высоты'

# =========================
#        Нужные штуки
# =========================

site_url: 'www.cloudix.me'
vk_group: 'vk.com/cloudixme'

admin_prefix: '§cАдминистрация §8| §r'

creative: 'Креатив'
survival: 'Выживание'
adventure: 'Приключенческий'

last_server: 'Последний сервер: %last_server%'
last_login: 'Последний вход: %last_login%'
currently_server: 'Текущий сервер: %server%'

board_group: 'Статус'
board_clouds: 'Клаудов'
board_money: 'Монет'
board_server: 'Сервер'
board_online: 'Общий онлайн'

enable: 'Включено'
disable: 'Выключено'

money_format:
    - 'монет'
    - 'а'
    - 'ы'
    - ''


# =========================
#         Авторизация
# =========================

already_registered: 'Данный аккаунт уже зарегистрирован, используйте §7/login <пароль>'
not_registered: 'Данный аккаунт не зарегистрирован, используйте §7/register <пароль>'
login_command: 'Авторизуйтесь - §7/login <пароль>'
register_command: 'Зарегистрируйтесь - §7/register <пароль>'
auth_time_expired: 
    - '§cВремя для авторизации истекло'
    - '§cПерезайдите, чтобы повторить попытку'
account_blocked:
    - '§cАккаунт заблокирован через VK'
    - ''
    - '§7Если вы считаете что это ошибка, сообщите в группу:'
    - '§b§nvk.com/cloudixme'
account_protected: 
    - '§cВход невозможен'
    - '§cДанный аккаунт не принадлежит вам'

vk_link_msg:
    - ' §с⚠ §rУ вас не привязана страница VK!'
    - ' §rДля того чтобы защитить аккаунт от взлома'
    - ' §rнапишите в группу: §7(/привязать)'
    - ' §b§nvk.com/cloudixme'

password_wrong: 'Вы ввели неверный пароль'
password_has_been_changed: 'Ваш пароль успешно изменен'

# ==========================================================
hider_enable_name: '§bЧасы §8(§cВыключено§8)'
hider_enable_lore:
    - '§7Используйте данный предмет,'
    - '§7чтобы показать игроков'
hider_disable_name: '§bЧасы §8(§aВключены§8)'
hider_disable_lore:
    - '§7Используйте данный предмет,'
    - '§7чтобы скрыть игроков'
