command_not_permission: 'Дана команда доступна для %group% §rі вище'
command_help: 'Допомога по команді §a%command%§r:'
command_error_usage: 'Ви помилилися при використанні команди, використовуйте §7/%command% %arguments%'
command_rank_error: 'Ви не можете заблокувати %player%§r, тому що його ранг вище вашого'
command_only_players: '§fПомилка, дана команда доступна тільки для гравців'
user_founded_result: '%player% §rзнаходиться на сервері §a%server%' 
user_offline: '%player% §rзараз не в мережі, останній вхід був проведений §a%last_login%'
user_not_played_before: '§7%player% §rніколи раніше не грав на нашому проекті'
user_connecting_to_server: 'Телепортируем на сервер §a%server%§r..'
user_already_exists_server: '%player% §rвже знаходиться на даному сервері!'

server_not_found: 'Не вдалося знайти сервер §c%server%'
online_command: 'Загальний онлайн з усіх серверів §a%online% §r%players_format%'
ping_command: 'Поточне ваше з’єднання з сервером: §a%ping% ms'
balance_command: 'На вашому акаунті §e%money% та §b%clouds%'

alert_msg: '%prefix%%message%'

ban_user: 'Ви заблокували %player% §rна §a%time% §rз причини: §a%reason%'
ban_user_alert: '%player% §rзаблокував %banned_player% §rна §a%time% §rз причини: §a%reason%'

donatechat_format: '§6Чат донатеров §8| %player% §8» §f%message%'
staffchat_format: '§cЧат персоналу §8| %player% §8» §f%message%'

server_sent_to_reboot: 'Сервер §a%server% §rвідправлен на перезавантаження'
server_shutdown: 'Сервер §a%server% §rуспішно відключений від ядра'
server_type_lobby: 'Лоббі'
server_type_bungee: 'Проксі'
server_type_game: 'Ігровий'
server_type_unknown: 'Невідомий'

core_server_connected: 'Сервер був підключений до ядра §7[%server_type%]'
core_server_disconnected: 'Сервер був відключений від ядра'
core_connected_motd:
    - '§b§lCloudix §8| §ewww.cloudix.me §8| §a1.8 §fпо §a1.17'
    - '§e» §fНа проекті випущено глобальне оновлення §b§l2.0§r!'
core_not_connected_motd:
    - '§b§lCloudix §8| §ewww.cloudix.me §8| §a1.8 §fпо §a1.17'
    - '§e» §fКоординатор втратив з’єднання з головним ядром'
core_not_connected_kick:
    - '§cЗ’єднання з ядром втрачено'
    - ''
    - '§7Проксі втратив з’єднання з головним ядром'
    - '§7Очікуйте коли проксі підключитися до головного ядра'
    - ''
    - '§7Якщо ви вважаєте що це помилка, повідомте в групу:'
    - '§b§nvk.com/cloudixme'

technical_connected_kick:
    - '§cНа проекті почалися технічні роботи'
    - ''
    - '§7На даний момент на проекті ведуться'
    - '§7технічні роботи :c'
    - ''
    - '§7Додаткову інформацію ви можете знайти в групі:'
    - '§b§nvk.com/cloudixme'
proxy_restarting_kick:
    - '§cПроксі сервер перезавантажується'
    - ''
    - '§7Поточний проксі сервер перезавантажується'
    - '§7очікуйте включення'
    - ''
    - '§8Це може зайняти кілька хвилин'
server_technical_motd:
    - '§b§lCloudix §8| §ewww.cloudix.me §8| §a1.8 §fпо §a1.17'
    - '§e» §fНа сервері ведуться технічні роботи, зайдіть пізніше.'

server_closed_meessage: '%sСервер §a%last_server% §rбув відключений від ядра, Ви були переміщені на запасний сервер §a%server%§r'

admin_joined: '%prefix%%player% §rпідключився до сервера'
friend_joined: '§a+ §8| §rВаш друг %player% §rпідключився до сервера'
friend_leave: '§c- §8| §rВаш друг %player% §rвідключився від сервера'

tab_header:
    - ''
    - '§b§lCloudix Network'
    - ''
    - '§fОнлайн-магазин:'
    - '§6www.cloudix.me'
    - ''
    - '§7Список гравців:'
tab_footer:
    - ''
    - '§fОбщий онлайн: §a%online%'
    - '§fВи знаходитесь на сервері:'
    - '§e%server%'
    - ''

achievement_received: 'Досягнення отримано'
achievement_welcome_name: 'Ласкаво просимо!'
achievement_welcome_lore:
    - '§7Зайти на наш проект вперше'
achievement_first_message_name: 'Я говорю!'
achievement_first_message_lore:
    - '§7Написати своє перше повідомлення в чат'
achievement_keeper_name: 'Новачок'
achievement_keeper_lore:
    - '§7Отримати 5 досягнень'
achievement_keeper_I_name: 'Бувалий'
achievement_keeper_I_lore:
    - '§7Отримати 10 досягнень'
achievement_keeper_II_name: 'Герой'
achievement_keeper_II_lore:
    - '§7Отримати 25 досягнень'        
achievement_iron_rank_name: 'Залізний'
achievement_iron_rank_lore:
    - '§7Придбати привілегію §7Iron'
achievement_gold_rank_name: 'Золотий'
achievement_gold_rank_lore:
    - '§7Придбати привілегію §eGold'
achievement_diamond_rank_name: 'Алмазний'
achievement_diamond_rank_lore:
    - '§7Придбати привілегію §bDiamond'
achievement_ruby_rank_name: 'Рубіновий'
achievement_ruby_rank_lore:
    - '§7Придбати привілегію §dRuby'
achievement_rich_rank_name: 'Найкрутіший!'
achievement_rich_rank_lore:
    - '§7Придбати привілегію §6Rich'
achievement_youtube_rank_name: 'Величезна популярність!'
achievement_youtube_rank_lore:
    - '§7Отримати статус §6YouTube'
achievement_become_of_part_staff_name: 'Я закон'
achievement_become_of_part_staff_lore:
    - '§7Станьте частиною персоналу проекту'
achievement_cosmonaut_name: 'Косманавт'
achievement_cosmonaut_lore:
    - '§7Долетіти до 1000 висоти'

# =========================
#        Потрібні штуки
# =========================

site_url: 'www.cloudix.me'
vk_group: 'vk.com/cloudixme'

admin_prefix: '§cАдміністрація §8| §r'

creative: 'Креатив'
survival: 'Виживання'
adventure: 'Пригодницький'

last_server: 'Останній сервер: %last_server%'
last_login: 'Останній вхід: %last_login%'
currently_server: 'Поточний сервер: %server%'

board_group: 'Статус'
board_clouds: 'Клаудів'
board_money: 'Монет'
board_server: 'Сервер'
board_online: 'Загальний онлайн'

enable: 'Включений'
disable: 'Вимкнений'

money_format:
    - 'монет'
    - 'а'
    - 'и'
    - ''


# =========================
#         Авторизація
# =========================

already_registered: 'Даний аккаунт вже зареєстрований, використовуйте §7/login <пароль>'
not_registered: 'Даний аккаунт не зареєстрований, використовуйте §7/register <пароль>'
login_command: 'Авторизувати - §7/login <пароль>'
register_command: 'Зареєструватися - §7/register <пароль>'
auth_time_expired: 
    - '§cЧас для авторизації минув'
    - '§cПерезавантажте, щоб повторити спробу'
account_blocked:
    - '§cАккаунт заблокований через VK'
    - ''
    - '§7Якщо ви вважаєте що це помилка, повідомте в групу:'
    - '§b§nvk.com/cloudixme'
account_protected: 
    - '§cВхід неможливий'
    - '§cДаний аккаунт не належить вам'

vk_link_msg:
    - ' §с⚠ §rУ вас не прив’язана сторінка VK!'
    - ' §rДля того щоб захистити аккаунт від взлому'
    - ' §rнапишіть в групу: §7(/прив’язати)'
    - ' §b§nvk.com/cloudixme'

password_wrong: 'Ви ввели невірний пароль'
password_has_been_changed: 'Ваш пароль успішно змінено'

# Klardi
